version: '3'
services:
  member-api:
    image: registry.eshop.com/social/member-api
    container_name: member-api
    ports:
      - "1111:1111"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /usr/local/social/media:/usr/local/social/media
    networks:
      - social_socialNet
  operator-api:
    image: registry.eshop.com/social/operator-api
    container_name: operator-api
    ports:
      - "3333:3333"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
  external-api:
    image: registry.eshop.com/social/external-api
    container_name: external-api
    ports:
      - "5555:5555"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
  jobs:
    image: registry.eshop.com/social/jobs
    container_name: jobs
    ports:
      - "6666:6666"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
  cache-srv:
    image: registry.eshop.com/cache-srv
    container_name: cache-srv
    ports:
      - "9001:7001"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
  mall-srv:
    image: registry.eshop.com/social/mall-srv
    container_name: mall-srv
    ports:
      - "8002:8002"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
  property-srv:
    image: registry.eshop.com/social/property-srv
    container_name: property-srv
    ports:
      - "8005:8005"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
  user-srv:
    image: registry.eshop.com/social/user-srv
    container_name: user-srv
    ports:
      - "8006:8006"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
  operator-srv:
    image: registry.eshop.com/social/operator-srv
    container_name: operator-srv
    ports:
      - "8007:8007"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.181:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - social_socialNet
networks:
  social_socialNet:
    external: true