version: '3'

services:

  cache-srv2:
    image: registry.eshop.com/eshop/cache-srv:${TAG}
    container_name: cache-srv2
    ports:
      - "9201:7001"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: cache-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  ad-srv2:
    image: registry.eshop.com/eshop/ad-srv:${TAG}
    container_name: ad-srv2
    ports:
      - "8201:8001"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: ad-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  mall-srv2:
    image: registry.eshop.com/eshop/mall-srv:${TAG}
    container_name: mall-srv2
    ports:
      - "8202:8002"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: mall-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  order-srv2:
    image: registry.eshop.com/eshop/order-srv:${TAG}
    container_name: order-srv2
    ports:
      - "8203:8003"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: order-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  product-srv2:
    image: registry.eshop.com/eshop/product-srv:${TAG}
    container_name: product-srv2
    ports:
      - "8204:8004"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: product-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  property-srv2:
    image: registry.eshop.com/eshop/property-srv:${TAG}
    container_name: property-srv2
    ports:
      - "8205:8005"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: property-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  user-srv2:
    image: registry.eshop.com/eshop/user-srv:${TAG}
    container_name: user-srv2
    ports:
      - "8206:8006"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: user-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  operator-srv2:
    image: registry.eshop.com/eshop/operator-srv:${TAG}
    container_name: operator-srv2
    ports:
      - "8207:8007"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: operator-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  statistics-srv2:
    image: registry.eshop.com/eshop/statistics-srv:${TAG}
    container_name: statistics-srv2
    ports:
      - "8208:8008"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: statistics-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  agent-srv2:
    image: registry.eshop.com/eshop/agent-srv:${TAG}
    container_name: agent-srv2
    ports:
      - "8209:8009"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: agent-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

networks:
  eshop_eshopNet:
    external: true