version: '3'

services:

  cache-srv:
    image: registry.eshop.com/eshop/cache-srv:${TAG}
    container_name: cache-srv${SUFFIX}
    ports:
      - "9${SUFFIX}01:7001"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: cache-srv${SUFFIX}
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  ad-srv:
    image: registry.eshop.com/eshop/ad-srv:${TAG}
    container_name: ad-srv${SUFFIX}
    ports:
      - "8001${SUFFIX}:8001"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: ad-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  mall-srv:
    image: registry.eshop.com/eshop/mall-srv:${TAG}
    container_name: mall-srv${SUFFIX}
    ports:
      - "8${SUFFIX}02:8002"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: mall-srv${SUFFIX}
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  order-srv:
    image: registry.eshop.com/eshop/order-srv:${TAG}
    container_name: order-srv${SUFFIX}
    ports:
      - "8${SUFFIX}03:8003"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: order-srv${SUFFIX}
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  product-srv:
    image: registry.eshop.com/eshop/product-srv:${TAG}
    container_name: product-srv${SUFFIX}
    ports:
      - "8${SUFFIX}04:8004"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: product-srv${SUFFIX}
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  property-srv:
    image: registry.eshop.com/eshop/property-srv:${TAG}
    container_name: property-srv${SUFFIX}
    ports:
      - "8${SUFFIX}05:8005"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: property-srv${SUFFIX}
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  user-srv:
    image: registry.eshop.com/eshop/user-srv:${TAG}
    container_name: user-srv${SUFFIX}
    ports:
      - "8${SUFFIX}06:8006"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.93
      group: application
      module: user-srv${SUFFIX}
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

networks:
  eshop_eshopNet:
    external: true