version: '3'

services:

  cache-srv1:
    image: registry.eshop.com/cache-srv
    container_name: cache-srv1
    ports:
      - "9101:7001"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: cache-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  ad-srv1:
    image: registry.eshop.com/ad-srv
    container_name: ad-srv1
    ports:
      - "8101:8001"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: ad-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  mall-srv1:
    image: registry.eshop.com/mall-srv
    container_name: mall-srv1
    ports:
      - "8102:8002"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: mall-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  order-srv1:
    image: registry.eshop.com/order-srv
    container_name: order-srv1
    ports:
      - "8103:8003"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: order-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  product-srv1:
    image: registry.eshop.com/product-srv
    container_name: product-srv1
    ports:
      - "8104:8004"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: product-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  property-srv1:
    image: registry.eshop.com/property-srv
    container_name: property-srv1
    ports:
      - "8105:8005"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: property-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  user-srv1:
    image: registry.eshop.com/user-srv
    container_name: user-srv1
    ports:
      - "8106:8006"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: user-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  operator-srv1:
    image: registry.eshop.com/operator-srv
    container_name: operator-srv1
    ports:
      - "8107:8007"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: operator-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  statistics-srv1:
    image: registry.eshop.com/statistics-srv
    container_name: statistics-srv1
    ports:
      - "8108:8008"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: statistics-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

  agent-srv1:
    image: registry.eshop.com/agent-srv
    container_name: agent-srv1
    ports:
      - "8109:8009"
    environment:
      - spring.cloud.config.profile=pp
      - spring.cloud.config.uri=http://192.168.100.93:8080
      - TZ=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
    labels:
      env: pp
      ip: 192.168.100.95
      group: application
      module: agent-srv
    logging:
      driver: fluentd
      options:
        fluentd-address: "192.168.100.94:24224"
        fluentd-async-connect: "true"
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
        labels: "env,ip,group,module"
    networks:
      - eshop_eshopNet

networks:
  eshop_eshopNet:
    external: true